@import "./variable";

.account-bg {
  height: 420px;
  padding-top: 55px;
  box-sizing: border-box;
  background-color: #384356;
  .avatar-box {
    width: 160px;
    height: 160px;
    padding: 2px;
    margin: 0 auto;
    border-radius: 100%;
    background-color: #fff;
  }
  .van-image {
    width: 100%;
    height: 100%;
  }
  .account-name {
    margin-top: 14px;
    font-size: 30px;
    padding: 5px 0;
    font-weight: bold;
    color: #fff;
  }
  .account-num {
    font-size: 26px;
    padding: 2px 0;
    color: #fff;
    margin-top: 4px;
  }
}
.version-update.van-cell {
  height: 90px;

  padding: 0 48px 0 32px;
  margin: 24px 0;
  .van-cell__value {
    display: flex;
    line-height: 90px;
  }
  .xz-icon-versions-update {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-top: 32px;
    margin-right: 16px;
    background-image: url("../assets/icon-versions-update.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .xz-icon-my-inion {
    background-image: url("../assets/my-inion.png");
  }
  .icon-my-introduce {
    background-image: url("../assets/icon-my-introduce.png");
  }
  h4 {
    flex: 1;
    font-size: 28px;
  }
  label {
    font-size: 24px;
    color: #999;
  }
  .van-cell__right-icon {
    font-size: 32px;
    margin-top: 36px;
  }
}
.van-cell-group {
  .version-update.van-cell {
    margin: 0;
  }
}
