@import "./variable";

.tab-bar-wrap {
  position: fixed;
  z-index: 5;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff;

  &.m-tabBar {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    position: relative;
    z-index: 6;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 110px;
    background: #fff;
    border-top: 1px solid #d9d9d9;
  }
}
.nav-item {
  flex: 1;
  text-align: center;
  &>.text {
    display: block;
    margin-top: .09333rem;
    font-size: 24px;
    color: #666;
    line-height: 1;
  }
  .nav-item-icon {
    display: inline-block;
    vertical-align: middle;
    width: 48px;
    height: 48px;
    background-image: url("../assets/icon-home.png");
    background-repeat: no-repeat;
    background-size: cover;
    &.nav-icon-server {
      background-image: url("../assets/icon-server.png");
    }
    &.nav-icon-log {
      background-image: url("../assets/icon-log.png");
    }
    &.nav-icon-message {
      background-image: url("../assets/icon-message.png");
    }
    &.nav-icon-account {
      background-image: url("../assets/icon-account.png");
    }
  }
  &.router-link-exact-active {
    color: @theme;
  }
}
.nav-item.router-link-active {
  &>.text {
    color: @theme;
  }
}

// gap
.gap{
  height: 24px;
  background-color: @gap;
}

// icon
.icon{
  display: inline-block;
  width: 36px;
  height: 36px;
  vertical-align: middle;
  margin-right: 16px;
}
.icon-wait{
  background: url("../assets/icon-wait.png") no-repeat;
  margin-right: 16px;
  background-size: cover;
}
.icon-agree, .icon-refund, .icon-reject, .icon-supplement, .icon-check, .icon-cancel, .icon-delete, .icon-reply, .icon-end-case, .icon-application{
  width: 24px;
  height: 24px;
  margin-right: 10px;
}
.icon-agree{
  background: url("../assets/icon-agree.png") no-repeat;
  background-size: cover;
}
.icon-refund{
  background: url("../assets/icon-refund.png") no-repeat;
  background-size: cover;
}
.icon-reject{
  background: url("../assets/icon-reject.png") no-repeat;
  background-size: cover;
}
.icon-supplement{
  background: url("../assets/icon-supplement.png") no-repeat;
  background-size: cover;
}
.icon-service-hall{
  background: url("../assets/icon-service-hall.png") no-repeat;
  background-size: cover;
}
.icon-investigate{
  background: url("../assets/icon-investigate.png") no-repeat;
  background-size: cover;
}
.icon-check{
  background: url("../assets/icon-check.png") no-repeat;
  background-size: cover;
}
.icon-cancel{
  background: url("../assets/icon-cancel.png") no-repeat;
  background-size: cover;
}
.icon-delete{
  background: url("../assets/icon-delete.png") no-repeat;
  background-size: cover;
}
.icon-reply{
  background: url("../assets/icon-reply.png") no-repeat;
  background-size: cover;
}
.icon-end-case{
  background: url("../assets/icon-end-case.png") no-repeat;
  background-size: cover;
}
.icon-application{
  background: url("../assets/icon-application.png") no-repeat;
  background-size: cover;
}
// color
.red{
  color: @warning;
}
.blue{
  color: @theme;
}

// 页面顶部 左侧下拉搜索 中间title 右侧+
.page-header {
  height: 34px;
  line-height: 34px;
  margin-top: 23px;
  margin-bottom: 55px;
  position: relative;
  .search-dialog.van-popup {
    top: 70px;
    left: 0 !important;
    right: 0;
    border-top: 1px solid #ccc;
    .van-cell {
      font-size: 24px;
    }
    .van-picker__cancel, .van-picker__confirm {
      font-size: 24px;
    }
    .van-picker-column {
      font-size: 24px;
    }
  }
  .header-title {
    display: inline-block;
    width: 100%;
    color: #333;
    font-size: 34px;
    font-weight: bold;
    text-align: center;
  }
}

// tab
.van-tabs__wrap{
  .van-tab__text--ellipsis {
    font-size: 28px;
    line-height: 30px;
  }
  .van-tabs__line {
    background-color: @theme;
  }
  .van-tab--active {
    .van-tab__text--ellipsis {
      color: @theme;
    }
  }
}

// card ---申请，左申请名称 右时间 下面详情 底部操作
.common-card{
  padding: 32px 48px 16px;
  border-top: 1px solid @line;
  .card-title{
    .title{
      font-size: 28px;
      font-weight: bold;
      color: @text;
    }
    .time{
      font-size: 24px;
    }
  }
  .card-content{
    font-size: 24px;
    margin: 16px 0 24px;
    line-height: 32px;
    > div{
      margin-bottom: 10px;
    }
  }
  .card-operation{
    div{
      display: flex;
      align-items: center;
      span{
        font-size: 24px;
      }
    }
  }
}
