@import 'variable.less';

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, menu, nav, section, summary,
time, mark, audio, video {
  font-family: 'PingFang SC', 'Microsoft Yahei', 'Hiragino Sans GB', Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
}

input {
  font-family: inherit;
  margin: 0;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, body {
  font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
  color: @txt-color;
}

:focus {
  outline: none;
}

a {
  color: @txt-color;
  border: none;
  text-decoration: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.center {
  text-align: center;
}

.clearfix:after,
.clearfix:before {
  content: " ";
  display: table;
}

.center-text {
  text-align: center;
}

.left-text {
  text-align: left;
}
.right-text {
  text-align: right;
}

.clearfix:after {
  clear: both;
}

.txt-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.flex-between{
  display: flex;
  justify-content: space-between;
}
button {
  cursor: pointer;
}
button[disabled] {
  cursor: not-allowed;
}

::-webkit-input-placeholder {
  color: @placeholder;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: @placeholder;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: @placeholder;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: @placeholder;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/*滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  //-webkit-box-shadow: inset 0 0 6px @light-border;
  background-color: transparent;
}

/*滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 5px; /*滚动条的圆角*/
  //-webkit-box-shadow: inset 0 0 6px @light-border;
  background: rgba(44, 129, 224, 0.2);
  &:hover {
    background: rgba(44, 129, 224, 0.5);
  }
}

.notfound {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right bottom, #2196f3, #3f40b5);
  img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 800px;
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    margin: auto;
  }
  .bubble {
    font-size: 20px;
    position: absolute;
    bottom: 28%;
    left: 55%;
    width: 400px;
    background-color: fade(#fff, 30%);
    color: #fff;
    line-height: 1.5em;
    padding: 15px 25px;
    box-sizing: border-box;
    border-radius: 15px;
    word-break: break-all;
    &:before {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      left: -40px;
      top: 0;
      background-color: transparent;
      border-width: 0 10px 24px 0;
      border-style: solid;
      border-right-color: transparent;
      border-bottom-color: fade(#fff, 30%);
      border-bottom-left-radius: 40px;
    }
  }
  a {
    color: @theme;
  }
}

#app {
  height: 100%;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.full-height {
  height: 100%;
}
/* 去掉上下箭头 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}
/***************************/
