/* 主色 */
@theme: #3dccfd;

@placeholder:#0C112A;
@txt-color: #AAABB4;

@sub-4: #01fdfe;

/* graph部分 */
@primary-color:#5672FF;
@text-placeholder:#666;
@text:#000;
@warning:#f32d2d;
@theme-hover:#00a2ff;
@sub-green: #18dd86;
@sub-dark-green: #11b66d;
@sub-yellow: #ffdf00;
@sub-dark-yellow: #cd9000;
@sub-purple: #9a29ff;
@sub-blue: #4371e2;
@btn-text: #06253b;
@btn-focus: #a0b2bd;
@btn-gradient-start: #d2e0e9;
@btn-gradient-center: #bfd0db;
@btn-gradient-end: #97a7b1;
@big-button-height: 40px;
@big-button-padding-horizontal: 32px;
@mid-button-height: 32px;
@mid-button-padding-horizontal: 24px;
@small-button-height: 24px;
@small-button-padding-horizontal: 18px;
@bg: #fff;
@text: #333;
@sub-text: #888;
@gap: #f5f5f5;
